
/*I referenced https://ryanfeigenbaum.com/dark-mode/ */

/* can i smooth dark mode / light mode transition? */

:root[color-mode="light"]{
    --background-color: #f5f5f5;
    --accent-color: #05b27b;
    --accent-color-secondary: #3188ff;
    --text-color: #121212;
    --link-color: #3a8dff;
    --link-color-active: red;
    --mid-dark-color: #414243;
    --pill-bg-color: #c1c1c13b;
}

:root[color-mode="dark"]{
    --background-color: #181818;
    --accent-color: #05b27b;
    --accent-color-secondary: #3188ff;
    --text-color: #bababa;
    --link-color: #4694ff;
    --link-color-active: #e64343;
    --pill-bg-color: #c1c1c13b;
}

*{
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: sans-serif;
    text-transform: lowercase; /*this might look lazy but... why do i like it??*/
}
html{
    scroll-behavior: smooth; /*smooth scroll to contact!!!*/
}

body{
    background-color: var(--background-color);
    color: var(--text-color);
}

/* dim images in dark mode */
[color-mode="dark"] img{
    filter:brightness(80%);
}

main{
    min-height: 90vh; /* avoids floating footer */
}

.color-mode__btn{
    position: fixed;
    bottom: 0px;
    right: 0px;
    margin: 5rem;

    height: 4rem;
}

.header__wrapper{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 1.5rem /*25px*/;
}

.header__list{
    display: flex;

    text-transform: lowercase;
}

.header__list-item {
    list-style-type: none;
}

/*inactive link*/
.header__link{
    color: var(--link-color);
}

/*active link*/
.active{
    color: var(--link-color-active);
}

.header__list-link {
    /* color: #303030; */
    /* text-decoration: none; */
    padding: 0.6rem 1.8rem /*10px 30px*/; 
}

.section{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.section__container{
    display: flex;
    align-items: center;
}

.section__img{
    max-width: 6.25rem /*100px*/;
    margin: 0 1.5rem;

    /*drop-shadow(offset-x offset-y blur-radius color)*/
    filter: drop-shadow(0 0 0.3rem rgba(0, 0, 0, 0.4));
}

.section__text{
    margin: 1.5rem;
    padding-bottom: 6.25rem;
}

.section__title{
    /*this isnt working */
     -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
    transition: background-clip 0.2s ease-in-out;
}

.section__title:hover{
    background-image: linear-gradient(150deg, var(--accent-color), var(--accent-color-secondary));
    background-clip: text;
    /* text clipping */
    /*look at - https://www.youtube.com/watch?v=f3mwKLXpOLk */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    /* transform: scale(1.1); */
    cursor:default;
}

/* At < 700px screen size, hide desktop nav & display mobile */
@media screen and (max-width: 700px ){
    .mobile-nav{
        display: block;
    }
    .desktop-nav{
        display: none;
    }
}

@media(prefers-color-scheme: dark){
    /*color-mode ="dark";*/
}

.project-number{
    text-decoration: underline;
    text-decoration-style: wavy;
}

.project__cover{
    overflow: hidden;
}

.project__img{
    max-width: 31.25rem;
    width: 100%;

    transition: transform .5s ease;
}

.project__img-cap{
    text-align: center;
    font-weight: 300;
    padding-top: 1.3rem;
}

.project__cover:hover .project__img{
    transform: scale(1.1);
}

.work{
    margin: 0 auto;
    max-width: 50rem;
}

.casestudy__header{
    font-weight: 500;
}
.casestudy__text{
    line-height: 1.75rem;
    text-transform: none;
    margin: 1.75rem 0;
    font-weight: 300;
}

.project__container{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-items: center;
    gap: 2rem;
    margin: 4rem /*30px*/ 0;

    width: 100%;
}

.project__text{
    padding-right: 1rem;
}

.project__title{
    /* animate gradient if i have time */
    background-image: linear-gradient(150deg, var(--accent-color), var(--accent-color-secondary));
    background-clip: text;
    /* text clipping */
    /*look at - https://www.youtube.com/watch?v=f3mwKLXpOLk */
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.project__title-home{
    margin: 1rem 0;
    font-size: 2.25rem;
}

.project__title-case{
    font-size: 4rem;
    margin: 1.2rem 0;
}

.project__caption{
    font-weight: 100;
    color: var(--mid-dark-color);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.09rem;
}

/* how to make pill shrink to text? */
.pill{
    background-color: var(--pill-bg-color);
    padding: 0.8rem;
    border-radius: 5rem;
}

.project__caption-col{
    margin-top: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.project__title-wrapper{
    margin: 4rem 0 6rem 0;
}

/* sets max width for any content in wrapper
so when this wrapper is applied, content has nice uniform container and is responsive */
.wrapper{
    margin: 0 auto;
    max-width: 75rem /*1200px*/;
    padding: 0 2rem;

    width: 100%;
}

.footer{
    margin: 2rem 0;
}

.footer__list-item{
    list-style-type: none;
    margin: 0.5rem 0;
}

.footer__list-link{
    color: var(--link-color);
}

/*RESUME*/

.resume__container{
    margin: 0 auto;
    max-width: 40rem;
}

.resume__header{
    margin: 2rem 0;
    text-decoration:underline;
}

.resume__section{
    margin: 4rem 0;
}

.resume__section-title{
    margin: 1rem 0;
}

.resume__section-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.resume__section-col-2{
    text-align: right;
}

.resume__list{
    margin: 1rem 3rem;
}

.resume__list-item{
    margin-bottom: 1rem;
}

.casestudy__img{
    max-width: 30rem;
}